.cardContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 1rem;
  margin-bottom: 2rem;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border: 1px solid black;
  border-radius: 0.5rem;
  background: linear-gradient(22deg, var(--primary) 0%, var(--white) 75%);
}

.card h2 {
  margin: 1rem 0;
  text-transform: uppercase;
  text-align: center;
  color: var(--black);
}

.card p {
  margin: 1rem 0;
  text-align: center;
}

.cardWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: auto;
}

.card span {
  font-family: 'Anton', sans-serif;
  font-weight: 500;
}

.card span:last-child {
  margin-left: 0.75rem;
}

.image {
  width: 100px;
  margin: auto 0;
  animation: spin 5s linear infinite;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
